{
  "name": "@nmd-timesheet/api",
  "version": "1.0.0",
  "description": "Nomadis Timesheet API",
  "main": "dist/api",
  "scripts": {
    "build": "npm-run-all clean compile",
    "clean": "npm-run-all --parallel clean:dist clean:test",
    "clean:dist": "shx rm -rf ./dist",
    "clean:test": "shx rm -rf ./out-test",
    "compile": "tsc --pretty",
    "debug": "npm-run-all build run:debug",
    "run:debug": "node inspect dist/api.js",
    "start": "npm-run-all clean --parallel watch:ts start:server",
    "start:server": "wait-on dist/api.js && nodemon --delay 250ms --watch dist dist/api.js",
    "test": "npm-run-all clean:test test:compile test:exec",
    "test:compile": "tsc -p test",
    "test:exec": "mocha out-test/test || exit 0",
    "watch": "npm-run-all clean watch:ts",
    "watch:ts": "tsc --watch --pretty",
    "wait-on:build": "wait-on dist/api.js"
  },
  "author": "Yannick Beauchamp-H <https://github.com/Zihark17>",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@nmd-timesheet/common": "file:../common",
    "@nmd-timesheet/model": "file:../model",
    "@nmd-timesheet/ts-api-lib": "file:../ts-api-lib",
    "inversify": "^4.5.1",
    "jws": "^3.1.4",
    "lodash": "^4.17.4",
    "mssql": "^4.1.0",
    "reflect-metadata": "^0.1.10",
    "restify": "^6.3.0",
    "rxjs": "^5.5.2",
    "source-map-support": "^0.5.0",
    "typeorm": "^0.1.5"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/jws": "^3.1.0",
    "@types/lodash": "^4.14.85",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.26",
    "@types/reflect-metadata": "0.0.5",
    "@types/restify": "^5.0.6",
    "@types/supertest": "^2.0.0",
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "shx": "^0.2.2",
    "supertest": "^3.0.0",
    "tslint": "^5.2.0",
    "typescript": "^2.6.0",
    "wait-on": "^2.0.2"
  }
}
